[gd_scene load_steps=9 format=2]

[ext_resource path="res://main_menu.gd" type="Script" id=1]
[ext_resource path="res://images/menu-credits/Kripta.jpg" type="Texture" id=2]
[ext_resource path="res://font/The Frontman.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://font/Antique Quest St.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://soundtrack/Suspense Thriller Cinematic Music Score _ Meet the Maker.wav" type="AudioStream" id=5]

[sub_resource type="DynamicFont" id=1]
size = 48
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 27
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=3]
size = 29
font_data = ExtResource( 4 )

[node name="main_menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 513.467, 300.323 )
scale = Vector2( 1, 0.878003 )
texture = ExtResource( 2 )

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 100.0
margin_top = 15.0
margin_right = -624.0
margin_bottom = -285.0
grow_horizontal = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 22.0
margin_top = 57.0
margin_right = 277.0
margin_bottom = 243.0

[node name="title" type="Label" parent="CenterContainer/VBoxContainer"]
margin_right = 255.0
margin_bottom = 88.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.882353, 0.113725, 0.113725, 1 )
text = "A Kripta"
uppercase = true

[node name="new_game" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 92.0
margin_right = 255.0
margin_bottom = 136.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.827451, 0.886275, 0.188235, 1 )
custom_colors/font_color_hover = Color( 0.839216, 0.0352941, 0.0352941, 1 )
text = "Novo Jogo"
flat = true

[node name="exit" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 140.0
margin_right = 255.0
margin_bottom = 186.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.827451, 0.886275, 0.188235, 1 )
custom_colors/font_color_hover = Color( 0.839216, 0.0352941, 0.0352941, 1 )
text = "Sair"
flat = true

[node name="mainMenuSoundtrack" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[connection signal="pressed" from="CenterContainer/VBoxContainer/new_game" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/exit" to="." method="_on_exit_pressed"]
